# App name
APP_NAME=init-nest

# Env
NODE_ENV=development

# Port
PORT=3001

# Cors origins
CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# Debug
# If you dont want debug mongoose
DEBUG_MONGOOSE_TRANSACTION=true
DEBUG_MONGOOSE_MODEL=false
DEBUG_GLOBAL_REQUEST_DATA=false
DEBUG_GLOBAL_INTERCEPTOR=true

# Database mongoodb
MONGODB_URI=mongodb://root:bk123456@localhost:27017/nestjs?authSource=admin

# Encrypt aes-256-cbc
## CIPHER_KEY.length = 32
CIPHER_KEY=e0fbmmbrZoKbw5BZFo1LTi0SVWhBo3GD
## CIPHER_IV.length = 16
CIPHER_IV=W0cMY4tTLVeaJLaA

# Global middlewares
USERAGENT=true
COMPRESSION=true
## Session
SESSION_SECRET=NTNSf5O6Zo1caLBFUKH3mZrvRNCLrFa
SESSION_NAME=${NODE_ENV}.sid
### In miliseconds
SESSION_COOKIE_MAX_AGE=86400000
### In second
SESSION_STORE_EXPIRE=172800

# Redis
REDIS_URL=redis://:redis123456@localhost:6379
REDIS_DATABASE=0

# JWT
# Refresh Token
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBOExZTGJsM3dnMU13RURSRFVYUGNJTE1SNzJiVEFTRFVUbDNGaHhlNW5tVDE4NE9tCjNwNEhGL09nQStzTVZPeTVScnFLbk5NcVJkTm9XWllaZ3Z3dVdzTHBHU3NOQjgwN2dhYmFob3lmTnJ6b0g1bk0KOEhuRWVaTVE5Uy92RDIxeitDbzVkYVp3bWVsbTYyc2Z2dklVcU53c21Na2w5WHF4OUFhWHE1dGl3QkI1RkFqbApWLzJIenFKdGJhKzF0WlkwczVKMkJ2Z3ZRNlJLWTdpUmpEeVNkQ2txdFBqeUt0Ry94YlVCSXl2eVoxcnFDQk5xCjhNYUxTSWpNbFNJUnZUc3l4MTV4RTB2TU9udWtORGhHYzhTUzBqZmJzdVA3QXlDVjA2eDQ5ZUZ5MitINXV6S24KNkZTWUU0TEF2cDZ0djZJdkd3d2haV2FRQlAyNkp3VlJjRTZmSHdJREFRQUJBb0lCQVFDZUFURlJ1aElsY2hhcgpuRkxRQmJocU1vRkVYMytFVHhOdGVYb3VxakVxdXVVRGV0aXZhcFlIYitFS2tXQ2Y0bC9nQUpUNlNsYUdUVFpECkVCY2c5djVLajRUSkE0eGpJYUc5QWxTUlczOHJSQ2N1anh1S2dyT29oaFBzamhGalZCcDZ2T1RJeUg5RFdJVTUKWlRFS2V3ZDZyRVFONm9Pak5tM1hXL2gxS2VOUlpIalJ5VjlMV2VnUlJEc3IrNGRXM0FUMnlWc2liQm1YdWlNMwpZN1o2VWlxSml5bEVGTVorMTJkelowZitzQjdpUDdNSTMxd0J4dTFGM1VIRW9VUW1QVTN2aGd3RE9Nc3U2VE1SCnFjdUxtQW9kb1FTVG9PUTV1T3pEMWJPZ2NlZXMzZzJhdlF3MGJZZnI1Z0xlOE9HNklBb0JLMHhHNHlCL01lZUsKdlpCejBDWGhBb0dCQVB6MmhZQTJiSzVDeldoa1Z1VC9jOFdxVGVqeHRmSUljUjRYY2NlL1htc3YxYUc1RFZrTApZeFFDSXBEQ3ljbUxDTVVYb1JlSTl1T3ZlSlcyRG5VSlNuUHl6QjdibDlNNkVXYkdRZWJLVDdvNitVbjNIS2R5Cjc3VmR6M2VwU1UxMGx1ei9tSTJzTDNGeDIwQWJNeDBEbmFhRENuRk5ucE84WXJSQmNzV0JIbmpQQW9HQkFQT1oKM2dJZlU3em8zendVcDhUMHlmbXJKeTJhVXhMMm5LVjZaV1o1YWtGYmNQVVA1eTNkNVdhWG9lb3ZUOXovTTRzVgpFK1gyWTE5Zm9tZkRxckFaaE5UZURxM1VWN25hVlVzRnFabTBUU1pNa1BnM0laVit2NEVMdHcyL1hZa08xRTJ4CmtpV0NUU2FIR2hzQ2h6MGtoekNhWnlwSzdTb0dwTk5ld1U2c2gyaXhBb0dBUWtRU0ZOUXRCRGxidGMwVE5rbjAKK2dMekJlTEwxdXQvTm5MTnk1WEdGaTRodUl2UmcxSUlVbVY4eUk4K2JSMk8zcEtpRUpoQWxNU1N3aVUvQkVtNgp4MFVEVTlJU283TENmRG5UYWJIMTBNTkNLcTRoUTN4SWJ5cHovdFRKN3hCcnVRbjczS0VPakpsVzVpUTU3NC9TCjdKdkhVSWNVMDM2MkhLSklmcFNrZHVFQ2dZRUFyNk93ZkExRVhqLzF2U2NUZENJZmd1SFI1TUtSeFdtRXRwZVMKaHhsaDhHL1MrUThYVzIzVG1tNFlNM2NiZVRlVVhXSzhMeUhBc3FLTXdZNUdBcVRUcm52UlQ2cDcraWdmT1hHQwp3SzFNdHlHYm9TeDNEWWdPNGllbE84ZFAxS09abGM5RGxjSG1pTEgrczV6V0Q5TEhtdGFwTGNoS1NmUHlZZWkvCkxrK2RibkVDZ1lFQXZXMlNISStLUDRYS2gyWGkxNFlIc3d2NWhXMzcvK3NYSUhHN0lkcVE2QWtadG8rYmZUQzUKdThoeUVRMXMwdUs5azEwYnltbHNaRnBYcU9NV3JHUzVEK2FhMVI4QnBlemxRS3hsY3UzQ216RkNTVHp0WnEreApTZ2VwVGtvbzlKS3FydHVmbGFwalc4TXJ5QzJhRytlZEdmazM4M1FaeS9oRDh4OFFsSnZDdWVRPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo="

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQThMWUxibDN3ZzFNd0VEUkRVWFBjSUxNUjcyYlRBU0RVVGwzRmh4ZTVubVQxODRPbTNwNEgKRi9PZ0Erc01WT3k1UnJxS25OTXFSZE5vV1pZWmd2d3VXc0xwR1NzTkI4MDdnYWJhaG95Zk5yem9INW5NOEhuRQplWk1ROVMvdkQyMXorQ281ZGFad21lbG02MnNmdnZJVXFOd3NtTWtsOVhxeDlBYVhxNXRpd0JCNUZBamxWLzJICnpxSnRiYSsxdFpZMHM1SjJCdmd2UTZSS1k3aVJqRHlTZENrcXRQanlLdEcveGJVQkl5dnlaMXJxQ0JOcThNYUwKU0lqTWxTSVJ2VHN5eDE1eEUwdk1PbnVrTkRoR2M4U1MwamZic3VQN0F5Q1YwNng0OWVGeTIrSDV1ektuNkZTWQpFNExBdnA2dHY2SXZHd3doWldhUUJQMjZKd1ZSY0U2Zkh3SURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K"

# Access Token
JWT_SECRET_KEY="mMJ95L^NvOXQj@P~b5Q\f0+{NPs)[f1B3f?M[3MKl$<@WD|MxP.Pv4n\vJuB!4_o"

# Passport Response FE_URL
PASSPORT_FE_URL=http://localhost:8080/passport?token=
PASSPORT_BE_CB=http://localhost:${PORT}/

# Google Authentication
PASSPORT_GOOGLE_CLIENT_ID=88102559081-3ve8sn6goqlcvir1rc9uau03abom5qhp.apps.googleusercontent.com
PASSPORT_GOOGLE_CLIENT_SECRET=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

# Github Authen
PASSPORT_GITHUB_CLIENT_ID=d82276bd9fc4de1d5d74
PASSPORT_GITHUB_CLIENT_SECRET=ef1f34bd99c3b2e2209531bce80e069d9859b45d


fb=EAABjRA5ZCIDkBAGk00wTfYpOs8DYLscbkBVqzE9U40CIe3fDvsfQmvb28CZCzWgoOnc5mqM8DEF3Go8gey7olfIy33S8rZCutNWMM0QlNEMnlkKOq4wg2Y74Ud7PPlEKv2ViOu3qjUsZCZApk6vqN1NfZAxQX7lWEdTRqSmNcx86MJxjMD1ybn3kjQyPqXmTXvAVZCI6auETAZDZD